{
  "name": "test-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "webpack-remove-empty-scripts": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "sass-loader": "^13.3.2"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}

